[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00n\x00e\x00o\x00p\x00z)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/superdan/Downloads/neopz/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=MixedElasticity
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x04\x00\x00\x00\n\x00n\x00e\x00o\x00p\x00z\x00\x00\x00\x10\x00P\x00r\x00o\x00j\x00e\x00c\x00t\x00s\x00\x00\x00\x1e\x00M\x00i\x00x\x00e\x00d\x00E\x00l\x00a\x00s\x00t\x00i\x00c\x00i\x00t\x00y\x00\x00\x00\x1e\x00M\x00i\x00x\x00e\x00d\x00E\x00l\x00a\x00s\x00t\x00i\x00c\x00i\x00t\x00y)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/superdan/Downloads/neopz
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=neopz,Projects,MixedElasticity,MixedElasticity
Use External Terminal=false
Working Directory=
isExecutable=false
